<!doctype html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Axies</title>
      <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <header class="primary-head flexible pd-left">

        <div class="logo">
          <img src="axies-images/01_header/logo_dark.png" alt="logo">
        </div>
        <!--            navbar-->
        <nav>
          <ul class="navbar flexible">
            <li class="navbar-item">
              <a href="index.html">Home</a>
            </li>
            <li class="navbar-item">
              <a>Explore</a>
              <ul class="navbar-item-sublist flexible">
                <li class="sub-item"><a href="product.html">Item Details 1</a></li>
                <li class="sub-item"><a href="">sub item 2</a></li>
                <li class="sub-item"><a href="">sub item 3</a></li>
                <li class="sub-item"><a href="">sub item 4</a></li>
              </ul>
            </li>
            <li class="navbar-item">
              <a href="">Activity</a>
              <ul class="navbar-item-sublist flexible">
                <li class="sub-item"><a href="">sub item 1</a></li>
                <li class="sub-item"><a href="">sub item 2</a></li>
                <li class="sub-item"><a href="">sub item 3</a></li>
                <li class="sub-item"><a href="">sub item 4</a></li>
                <li class="sub-item"><a href="">sub item 5</a></li>
              </ul>
            </li>
            <li class="navbar-item">
              <a href="">Community</a>
              <ul class="navbar-item-sublist flexible">
                <li class="sub-item"><a href="">sub item 1</a></li>
                <li class="sub-item"><a href="">sub item 2</a></li>
              </ul>
            </li>
            <li class="navbar-item">
              <a href="">Pages</a>
              <ul class="navbar-item-sublist flexible">
                <li class="sub-item"><a href="profile.html">Edit Profile</a></li>
                <li class="sub-item"><a href="">sub item 2</a></li>
                <li class="sub-item"><a href="">sub item 3</a></li>
                <li class="sub-item"><a href="">sub item 4</a></li>
                <li class="sub-item"><a href="">sub item 5</a></li>
                <li class="sub-item"><a href="">sub item 6</a></li>
                <li class="sub-item"><a href="">sub item 7</a></li>
              </ul>
            </li>
            <li class="navbar-item">
              <a href="">Contact</a>
              <ul class="navbar-item-sublist flexible">
                <li class="sub-item"><a href="">sub item 1</a></li>
                <li class="sub-item"><a href="">sub item 2</a></li>
                <li class="sub-item"><a href="">sub item 3</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--search-->
        <div class="right-head flexible">
          <label for="search" class="search-box flexible">
            <input type="text" id="search" class="hide-search" placeholder="search...">
            <i class="fa-solid fa-magnifying-glass"></i>
          </label>

          <div class="connect">
            <i class="fa-solid fa-wallet"></i> Wallet connect
          </div>
          <div class="icons">
            <div>
              <a href="login.html" title="login page">
                <img src="axies-images/login%20page/USER3-512.png" alt="login-icon">
              </a>
            </div>
            <div class="sun">
              <img src="axies-images/01_header/sun.png" alt="sun-png">
            </div>
          </div>
        </div>


      </header>
      <!--left-social-->
      <div class="links-box flexible">
        <div class="link-item">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="link-item">
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="link-item">
          <i class="fa-solid fa-paper-plane"></i>
        </div>
        <div class="link-item">
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="link-item">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="link-item">
          <i class="fa-brands fa-github-square"></i>
        </div>
      </div>
      <!--main-->

      <main>

        <section class="section1 flexible pd-left">
          <div class="section1-text flexible">
            <h2>Discover, and Collect</h2>
            <h1>extraordinary</h1>
            <h1><span>Monster</span> NFTs</h1>
            <p>Marketplace for Monster Character Collections non fungible Token NTFs</p>
            <div class="btns flexible">
              <button><i class="fa-solid fa-rocket"></i> Explore</button>
              <button><i class="fa-brands fa-creative-commons-share"></i> Create</button>
            </div>
          </div>
          <div class="section1-animation">
            <svg width="583" height="521" viewBox="0 0 583 521" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_d_45_2163)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M391.967 404.214C369.438 424.301 351.839 449.934 323.984 461.657C291.458 475.345 253.316 490.895 220.56 476.35C187.77 461.79 187.436 412.336 160.09 388.882C121.964 356.181 45.4232 363.155 32.219 314.808C19.7914 269.305 87.3489 242.692 108.922 201.536C127.79 165.543 115.664 109.306 150.64 88.8949C186.721 67.8397 233.096 114.063 274.065 105.164C321.758 94.8056 356.18 10.2194 399.109 34.9276C445.074 61.383 391.195 145.162 420.599 189.504C446.68 228.837 534.729 206.979 543.773 253.092C552.547 297.825 483.406 316.216 451.652 347.827C431.916 367.474 412.747 385.686 391.967 404.214Z" fill="#9550E5" fill-opacity="0.08" shape-rendering="crispEdges"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M391.967 404.214C369.438 424.301 351.839 449.934 323.984 461.657C291.458 475.345 253.316 490.895 220.56 476.35C187.77 461.79 187.436 412.336 160.09 388.882C121.964 356.181 45.4232 363.155 32.219 314.808C19.7914 269.305 87.3489 242.692 108.922 201.536C127.79 165.543 115.664 109.306 150.64 88.8949C186.721 67.8397 233.096 114.063 274.065 105.164C321.758 94.8056 356.18 10.2194 399.109 34.9276C445.074 61.383 391.195 145.162 420.599 189.504C446.68 228.837 534.729 206.979 543.773 253.092C552.547 297.825 483.406 316.216 451.652 347.827C431.916 367.474 412.747 385.686 391.967 404.214Z" stroke="#5142FB" stroke-opacity="0.5" stroke-width="4" shape-rendering="crispEdges"/>
              </g>
              <defs>
                <filter id="filter0_d_45_2163" x="0.702301" y="0.426208" width="581.837" height="519.766" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dx="4" dy="4"/>
                  <feGaussianBlur stdDeviation="16"/>
                  <feComposite in2="hardAlpha" operator="out"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0.584314 0 0 0 0 0.313726 0 0 0 0 0.898039 0 0 0 0.15 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_45_2163"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_45_2163" result="shape"/>
                </filter>
              </defs>
            </svg>
            <img src="axies-images/02_hero/imgslider2.png" alt="hero.png" class="anime-image">
            <img src="axies-images/02_hero/image%202.svg" alt="image2" class="anime-image2">
            <div class="circles-group1">
              <div class="circle1"></div>
              <div class="circle2"></div>
              <div class="circle3"></div>
            </div>
            <div class="circles-group2">
              <div class="circle4"></div>
              <div class="circle5"></div>
              <div class="circle6"></div>
            </div>
            <img src="axies-images/02_hero/plus.png" alt="plus1" class="anime-image3">
            <img src="axies-images/02_hero/plus.svg" alt="plus2" class="anime-image4">
          </div>
        </section>

        <section class="section2 flexible pd-left">
          <!--                post1-->
          <div class="section2-post post1 flexible">
            <div>
              <i class="fa-solid fa-wallet"></i>
            </div>
            <h3>Set Up Your Wallet</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
          </div>
          <!--                post2-->
          <div class="section2-post post2 flexible">
            <div>
              <i class="fa-solid fa-border-all"></i>
            </div>
            <h3>Set Up Your Wallet</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
          </div>
          <!--                post3-->
          <div class="section2-post post3 flexible">
            <div>
              <i class="fa-regular fa-image"></i>
            </div>
            <h3>Add Your NFTs</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
          </div>
          <!--                post4-->
          <div class="section2-post post4 flexible">
            <div>
              <i class="fa-solid fa-bookmark"></i>
            </div>
            <h3>List Them For Sale</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
          </div>
        </section>

        <section class="section3 pd-left">
          <!--                titr-->
          <div class="titr">
            <h2>Live Auctions</h2>
            <p>EXPLORE MORE</p>
          </div>
          <div class="section3-all-posts">
            <!--                    post1-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/03_Live%20Auctions/card-item8.jpg" alt="post1-img">
                <div class="img-shop img-shop-hide">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-7.jpg" alt="avatar">
                  <p><span>Creator</span><br>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid</span><br>
                  4.89 ETH<span>= $12.246 </span></p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
            <!--                    post2-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/03_Live%20Auctions/image-box-10.jpg" alt="post1-img">
                <div class="img-shop">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-2.jpg" alt="avatar">
                  <p><span>Creator</span><br>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid</span><br>
                  4.89 ETH  <span>= $12.246</span></p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
            <!--                    post3-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/03_Live%20Auctions/image-box-11.jpg" alt="post1-img">
                <div class="img-shop img-shop-hide">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-3.jpg" alt="avatar">
                  <p><span>Creator<br></span>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid<br>  </span>
                  4.89 ETH<span>= $12.246</span></p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
            <!--                    post4-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/03_Live%20Auctions/image-box-21.jpg" alt="post1-img">
                <div class="img-shop img-shop-hide">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-4.jpg" alt="avatar">
                  <p><span>Creator<br></span>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid<br>  </span>
                  4.89 ETH<span>= $12.246</span>
                </p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
            <!--                    hide posts-->

            <!--                    post5-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-2.jpg" alt="post1-img">
                <div class="img-shop img-shop-hide">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-7.jpg" alt="avatar">
                  <p><span>Creator<br></span>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid<br>  </span>
                  4.89 ETH<span>= $12.246</span>
                </p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
            <!--                    post6-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-3.jpg" alt="post1-img">
                <div class="img-shop">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-2.jpg" alt="avatar">
                  <p><span>Creator<br></span>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid<br>  </span>
                  4.89 ETH<span>= $12.246</span>
                </p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
            <!--                    post7-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-4.jpg" alt="post1-img">
                <div class="img-shop img-shop-hide">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-3.jpg" alt="avatar">
                  <p><span>Creator<br></span>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid<br>  </span>
                  4.89 ETH<span>= $12.246</span>
                </p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
            <!--                    post8-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-7.jpg" alt="post1-img">
                <div class="img-shop img-shop-hide">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-4.jpg" alt="avatar">
                  <p><span>Creator<br></span>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid<br>  </span>
                  4.89 ETH<span>= $12.246</span>
                </p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>

            <!--                    post9-->
            <div class="section3-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-9.jpg" alt="post1-img">
                <div class="img-shop img-shop-hide">
                  <i class="fa-solid fa-bag-shopping"></i>&nbsp; Place Bid
                </div>
                <div class="timer timer-text">
                  <i class="fa-solid fa-fire-flame-curved"></i>&nbsp;<span></span>
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-3.jpg" alt="avatar">
                  <p><span>Creator<br></span>SalvadorDali</p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p><span>Current Bid<br>  </span>
                  4.89 ETH<span>= $12.246</span>
                </p>
                <div class="like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>

          </div>

          <!--                section3-footer-->
          <div class="section3-footer">
            <div class="foot-btn1">
              <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="section3-active">
              <div class="section3-foot-btn foot-btn2"></div>
            </div>
            <div class="section3-hidden">
              <div class="section3-foot-btn foot-btn3"></div>
            </div>
            <div class="section3-hidden">
              <div class="section3-foot-btn foot-btn4"></div>
            </div>
            <div class="section3-hidden">
              <div class="section3-foot-btn foot-btn5"></div>
            </div>

            <div class="foot-btn6">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </section>

        <section class="section4 pd-left">
          <!--titr-->
          <div class="titr flexible">
            <h2>Popular Collections</h2>
            <p>EXPLORE MORE</p>
          </div>
          <!--posts-->
          <div class="popular-collection ">
            <!--post1-->
            <div class="popular-collection-posts">
              <div class="post-images flexible">
                <img src="axies-images/04_Popular%20Collection/box1/collection-item-2.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box1/collection-item-bottom-4.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box1/collection-item-top-1.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box1/collection-item-top-2.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box2/img-collection24.jpg" alt="image1">
              </div>
              <div class="popular-collection-footer">
                <img src="axies-images/05_Top%20Seller/avt-1.jpg" alt="avatar">
                <div class="tik">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="sec4-foot-text">
                  <h3>Creative Art Collection</h3>
                  <p><span>Created by</span> &nbsp;Relph Garraway</p>
                </div>
                <div class="sec4-foot-like like-btn">
                  <i class="fa-regular fa-heart"></i>&nbsp; 100
                </div>
              </div>
            </div>
            <!--post2-->
            <div class="popular-collection-posts">
              <div class="post-images flexible">
                <img src="axies-images/04_Popular%20Collection/box2/img-collection23.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box2/img-collection11.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box2/img-collection10.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box3/img-collection12.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box2/img-collection24.jpg" alt="image1">
              </div>
              <div class="popular-collection-footer flexible">
                <img src="axies-images/05_Top%20Seller/avt-8.jpg" alt="avatar">
                <div class="tik">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="sec4-foot-text">
                  <h3>Creative Art Collection</h3>
                  <p><span>Created by</span> &nbsp;Relph Garraway</p>
                </div>
                <div class="sec4-foot-like like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
            <!--post3-->
            <div class="popular-collection-posts">
              <div class="post-images flexible">
                <img src="axies-images/04_Popular%20Collection/box3/img-collection17.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box1/collection-item-bottom-4.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box3/img-collection12.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box3/img-collection18.jpg" alt="image1">
                <img src="axies-images/04_Popular%20Collection/box3/img-collection25.jpg" alt="image1">
              </div>
              <div class="popular-collection-footer flexible">
                <img src="axies-images/05_Top%20Seller/avt-7.jpg" alt="avatar">
                <div class="tik">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div class="sec4-foot-text">
                  <h3>Creative Art Collection</h3>
                  <p><span>Created by</span> &nbsp;Relph Garraway</p>
                </div>
                <div class="sec4-foot-like like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section5 pd-left">
          <!--titr-->
          <div class="titr">
            <h2>Top Seller</h2>
          </div>

          <!--posts-->
          <div class="top-seller">
            <!--post1-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-1.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post2-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-2.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post3-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-3.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post4-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-4.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post5-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-5.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post6-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-6.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post7-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-7.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post8-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-8.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post9-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-9.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>
            <!--post10-->
            <div class="top-seller-post flexible">
              <img src="axies-images/05_Top%20Seller/avt-1.jpg" alt="avatar">
              <p>Crispin Berry <span><br>214.2 ETH</span></p>
              <div class="top-seller-tik">
                <i class="fa-solid fa-check"></i>
              </div>
            </div>

          </div>

        </section>

        <section class="section6 pd-left">
          <!--titr-->
          <div class="titr flexible">
            <h2>Today's Picks</h2>
            <p>Explore More</p>
          </div>
          <!--navbar-->
          <div class="section6-navbar ">
            <div class="navbar_left">
              <button class="section6-navbar-btn">
                <i class="fa-solid fa-layer-group"></i> Category
              </button>
              <button class="section6-navbar-btn">
                <i class="fa-solid fa-dollar-sign"></i> Price Range
              </button>
              <button class="section6-navbar-btn" >
                <i class="fas fa-bolt"></i> Sale Type
              </button>
              <button class="section6-navbar-btn">
                <i class="fa-solid fa-cube"></i> Blockchain
              </button>
            </div>
            <button class="section6-navbar-btn">
              <i class="fa-solid fa-bars-filter"></i> Sort By:Recently Added
            </button>
          </div>
          <!--posts-->
          <div class="section6-all-posts ">

            <!--post1-->
            <div class="section6-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-3.jpg" alt="post1-img">
                <div class="section6-like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-1.jpg" alt="avatar">
                  <p>Creator<br><span>SalvadorDali</span></p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p>Current Bid<br>
                  <span>4.89 ETH  </span>= $12.246</p>
                <aside><i class="fa-solid fa-arrows-rotate"></i>&nbsp; View History</aside>
              </div>
            </div>

            <!--post2-->
            <div class="section6-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/image-box-11.jpg" alt="post1-img">
                <div class="section6-like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
              <p>“Crypto Egg Stamp #5”</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-3.jpg" alt="avatar">
                  <p>Creator<br><span>SalvadorDali</span></p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p>Current Bid<br>
                  <span>4.89 ETH  </span>= $12.246</p>
                <aside><i class="fa-solid fa-arrows-rotate"></i>&nbsp; View History</aside>
              </div>
            </div>

            <!--post3-->
            <div class="section6-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-2.jpg" alt="post1-img">
                <div class="section6-like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
              <p>“CyberPrimal 042 Lan”</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-4.jpg" alt="avatar">
                  <p>Creator<br><span>SalvadorDali</span></p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p>Current Bid<br>
                  <span>4.89 ETH  </span>= $12.246</p>
                <aside><i class="fa-solid fa-arrows-rotate"></i>&nbsp; View History</aside>
              </div>
            </div>

            <!--post4-->
            <div class="section6-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-7.jpg" alt="post1-img">
                <div class="section6-like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
              <p>“Crypto Egg Stamp #5”</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-3.jpg" alt="avatar">
                  <p>Creator<br><span>SalvadorDali</span></p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p>Current Bid<br>
                  <span>4.89 ETH  </span>= $12.246</p>
                <aside><i class="fa-solid fa-arrows-rotate"></i>&nbsp; View History</aside>
              </div>
            </div>

            <!--post5-->
            <div class="section6-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-9.jpg" alt="post1-img">
                <div class="section6-like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-6.jpg" alt="avatar">
                  <p>Creator<br><span>SalvadorDali</span></p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p>Current Bid<br>
                  <span>4.89 ETH  </span>= $12.246</p>
                <aside><i class="fa-solid fa-arrows-rotate"></i>&nbsp; View History</aside>
              </div>
            </div>

            <!--post6-->
            <div class="section6-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item8.jpg" alt="post1-img">
                <div class="section6-like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-7.jpg" alt="avatar">
                  <p>Creator<br><span>SalvadorDali</span></p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p>Current Bid<br>
                  <span>4.89 ETH  </span>= $12.246</p>
                <aside><i class="fa-solid fa-arrows-rotate"></i>&nbsp; View History</aside>
              </div>
            </div>

            <!--post7-->
            <div class="section6-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/card-item-4.jpg" alt="post1-img">
                <div class="section6-like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-1.jpg" alt="avatar">
                  <p>Creator<br><span>SalvadorDali</span></p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p>Current Bid<br>
                  <span>4.89 ETH  </span>= $12.246</p>
                <aside><i class="fa-solid fa-arrows-rotate"></i>&nbsp; View History</aside>
              </div>
            </div>

            <!--post8-->
            <div class="section6-post">
              <div class="image">
                <img src="axies-images/06_Today's%20Picks/image-box-11.jpg" alt="post1-img">
                <div class="section6-like-btn flexible">
                  <i class="fa-regular fa-heart"></i> &nbsp; 100
                </div>
              </div>
              <p>“Hamlet Contemplates Yorick’s...</p>
              <div class="creator flexible">
                <div class="flexible">
                  <img src="axies-images/05_Top%20Seller/avt-9.jpg" alt="avatar">
                  <p>Creator<br><span>SalvadorDali</span></p>
                </div>
                <button>BSC</button>
              </div>
              <div class="current-bid flexible">
                <p>Current Bid<br>
                  <span>4.89 ETH  </span>= $12.246</p>
                <aside><i class="fa-solid fa-arrows-rotate"></i>&nbsp; View History</aside>
              </div>
            </div>

          </div>

          <!--footer-->
          <div class="section6-footer">
            <button class="section6-navbar-btn">Load More</button>
          </div>

        </section>

      </main>

      <footer class="pd-left">
        <div class="footer-logo">
          <img src="axies-images/01_header/logo_dark.png" alt="footer-logo">
          <p>Lorem ipsum is placeholder text commonly used in the graphic,
            print,for previewing layouts and visual mockups.</p>
        </div>
        <div class="footer-link-item">
          <h3>My Account</h3>
          <a>Authors</a>
          <a>Collection</a>
          <a>Author profile</a>
          <a>Create item</a>
        </div>
        <div class="footer-link-item">
          <h3>Resource</h3>
          <a>Help&Support</a>
          <a>Live Auctions</a>
          <a>Item Details</a>
          <a>Activity</a>
        </div>
        <div class="footer-link-item">
          <h3>Company</h3>
          <a>Explore</a>
          <a>Contact Us</a>
          <a>Our Blog</a>
          <a>FAQ</a>
        </div>
        <div class="footer-link-item footer-social-item">
          <h3>Subscribe Us</h3>
          <div class="email flexible">
            <label for="email">
              <input type="text" placeholder="info@yourgmail.com" id="email">
            </label>
            <button><i class="fa-solid fa-paper-plane"></i></button>
          </div>
        </div>
        <div class="go-up-btn">
          <i class="fa-solid fa-angle-up"></i>
        </div>
      </footer>

    <script src="js/index.js"></script>
    </body>
</html>